# port
VITE_PORT = 3200

# 标题 logo title
VITE_GLOB_APP_TITLE = XX管理系统

# 简称，用于配置文件名字 不要出现空格等特殊字符
VITE_GLOB_APP_SHORT_NAME = XX CMS

# 是否开启动态引入。开启后src/views所有`.vue`和`.tsx`文件都会被打包
VITE_DYNAMIC_IMPORT = true
